\contentsline {section}{\numberline {1}问题背景}{1}{section.1}
\contentsline {section}{\numberline {2}社交网络数据的获取及可视化}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}爬取数据}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}具体过程}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}社交网络可视化}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}通过NetDraw可视化社交网络}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}通过D3可视化社交网络}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}网络结构分析}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}网络规模}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}网络密度}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}网络平均度}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}平均路径长度}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}连通性分析}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}网络的度分布}{6}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}两种分布曲线}{6}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}该社交网络的度分布}{7}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}小世界特性分析}{8}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}小世界含义}{8}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}小世界性质}{8}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}特性分析}{8}{subsubsection.3.7.3}
\contentsline {section}{\numberline {4}网络节点的中心性分析}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}度中心性}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}介数中心性}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}接近中心性}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}中心性意义分析}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}基于PageRank算法的社交网络分析}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}基本假设}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}算法原理}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}实例分析}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}PageRank算法在知乎大V社交网络分析中的运用}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}PageRank与其他中心性度量的比较}{15}{section.6}
\contentsline {section}{\numberline {7}数据分析}{16}{section.7}
